<?xml version="1.0" encoding="UTF-8"?>

<VisualStudioProject ProjectType="Visual C++"
                     Version="9.00"
                     Name="BinaryBuilder"
                     ProjectGUID="{07A3F0B4-D234-EC23-96A2-85290D0A0775}"
                     TargetFrameworkVersion="131072">
  <Platforms>
    <Platform Name="Win32"/>
  </Platforms>
  <ToolFiles/>
  <Configurations>
    <Configuration Name="Debug&#124;Win32"
                   OutputDirectory=".\Debug"
                   IntermediateDirectory=".\Debug"
                   ConfigurationType="1"
                   UseOfMFC="0"
                   ATLMinimizesCRunTimeLibraryUsage="false"
                   CharacterSet="2">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool"
            PreprocessorDefinitions="_DEBUG"
            MkTypLibCompatible="true"
            SuppressStartupBanner="true"
            TargetEnvironment="1"
            TypeLibraryName=".\Debug\BinaryBuilder.tlb"
            HeaderFileName=""/>
      <Tool Name="VCCLCompilerTool"
            Optimization="0"
            BufferSecurityCheck=""
            DebugInformationFormat="4"
            AdditionalIncludeDirectories=""
            PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_CONSOLE"
            RuntimeLibrary="1"
            RuntimeTypeInfo="true"
            UsePrecompiledHeader="0"
            PrecompiledHeaderFile=".\Debug\BinaryBuilder.pch"
            AssemblerListingLocation=".\Debug\"
            ObjectFile=".\Debug\"
            ProgramDataBaseFileName=".\Debug\"
            WarningLevel="3"
            SuppressStartupBanner="true"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"
            PreprocessorDefinitions="_DEBUG"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool"
            OutputFile=".\Debug\BinaryBuilder.exe"
            SuppressStartupBanner="true"
            IgnoreDefaultLibraryNames="libcmt.lib, msvcrt.lib"
            GenerateDebugInformation="true"
            ProgramDatabaseFile=".\Debug\BinaryBuilder.pdb"
            SubSystem="1"
            RandomizedBaseAddress="1"
            DataExecutionPrevention="0"
            TargetMachine="1"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"
            SuppressStartupBanner="true"
            OutputFile=".\Debug\BinaryBuilder.bsc"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
    <Configuration Name="Release&#124;Win32"
                   OutputDirectory=".\Release"
                   IntermediateDirectory=".\Release"
                   ConfigurationType="1"
                   UseOfMFC="0"
                   ATLMinimizesCRunTimeLibraryUsage="false"
                   CharacterSet="2"
                   WholeProgramOptimization="1">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool"
            PreprocessorDefinitions="NDEBUG"
            MkTypLibCompatible="true"
            SuppressStartupBanner="true"
            TargetEnvironment="1"
            TypeLibraryName=".\Release\BinaryBuilder.tlb"
            HeaderFileName=""/>
      <Tool Name="VCCLCompilerTool"
            Optimization="2"
            InlineFunctionExpansion="1"
            StringPooling="true"
            AdditionalIncludeDirectories=""
            PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_CONSOLE"
            RuntimeLibrary="0"
            RuntimeTypeInfo="true"
            UsePrecompiledHeader="0"
            PrecompiledHeaderFile=".\Release\BinaryBuilder.pch"
            AssemblerListingLocation=".\Release\"
            ObjectFile=".\Release\"
            ProgramDataBaseFileName=".\Release\"
            WarningLevel="3"
            SuppressStartupBanner="true"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"
            PreprocessorDefinitions="NDEBUG"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool"
            OutputFile=".\Release\BinaryBuilder.exe"
            SuppressStartupBanner="true"
            IgnoreDefaultLibraryNames=""
            GenerateDebugInformation="false"
            ProgramDatabaseFile=".\Release\BinaryBuilder.pdb"
            SubSystem="1"
            GenerateManifest="false"
            OptimizeReferences="2"
            EnableCOMDATFolding="2"
            RandomizedBaseAddress="1"
            DataExecutionPrevention="0"
            TargetMachine="1"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"
            SuppressStartupBanner="true"
            OutputFile=".\Release\BinaryBuilder.bsc"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
  </Configurations>
  <References/>
  <Files>
    <Filter Name="BinaryBuilder">
      <Filter Name="Source">
        <File RelativePath="..\..\Source\Main.cpp"/>
      </Filter>
    </Filter>
    <Filter Name="Juce Library Code">
      <File RelativePath="..\..\JuceLibraryCode\AppConfig.h"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceHeader.h"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceLibraryCode.cpp"/>
    </Filter>
  </Files>
  <Globals/>
</VisualStudioProject>
