<?xml version="1.0" encoding="UTF-8"?>

<VisualStudioProject ProjectType="Visual C++"
                     Version="8.00"
                     Name="Euphonic Fuzz"
                     ProjectGUID="{C85153CE-E4FE-8649-4422-687876880786}"
                     TargetFrameworkVersion="131072">
  <Platforms>
    <Platform Name="Win32"/>
  </Platforms>
  <ToolFiles/>
  <Configurations>
    <Configuration Name="Debug|Win32"
                   OutputDirectory=".\Debug"
                   IntermediateDirectory=".\Debug"
                   ConfigurationType="2"
                   UseOfMFC="0"
                   ATLMinimizesCRunTimeLibraryUsage="false"
                   CharacterSet="2">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool"
            PreprocessorDefinitions="_DEBUG"
            MkTypLibCompatible="true"
            SuppressStartupBanner="true"
            TargetEnvironment="1"
            TypeLibraryName=".\Debug\Euphonic Fuzz.tlb"
            HeaderFileName=""/>
      <Tool Name="VCCLCompilerTool"
            Optimization="0"
            BufferSecurityCheck=""
            DebugInformationFormat="4"
            AdditionalIncludeDirectories="c:\SDKs\vstsdk2.4;..\..\JuceLibraryCode"
            PreprocessorDefinitions="WIN32;_WINDOWS;DEBUG;_DEBUG;JUCER_VS2005_78A5003=1"
            RuntimeLibrary="1"
            RuntimeTypeInfo="true"
            UsePrecompiledHeader="0"
            PrecompiledHeaderFile=".\Debug\Euphonic Fuzz.pch"
            AssemblerListingLocation=".\Debug\"
            ObjectFile=".\Debug\"
            ProgramDataBaseFileName=".\Debug\"
            WarningLevel="4"
            SuppressStartupBanner="true"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"
            PreprocessorDefinitions="_DEBUG"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool"
            OutputFile=".\Debug\Euphonic Fuzz.dll"
            SuppressStartupBanner="true"
            IgnoreDefaultLibraryNames="libcmt.lib, msvcrt.lib"
            GenerateDebugInformation="true"
            ProgramDatabaseFile=".\Debug\Euphonic Fuzz.pdb"
            SubSystem="2"
            TargetMachine="1"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"
            SuppressStartupBanner="true"
            OutputFile=".\Debug\Euphonic Fuzz.bsc"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
    <Configuration Name="Release|Win32"
                   OutputDirectory=".\Release"
                   IntermediateDirectory=".\Release"
                   ConfigurationType="2"
                   UseOfMFC="0"
                   ATLMinimizesCRunTimeLibraryUsage="false"
                   CharacterSet="2"
                   WholeProgramOptimization="1">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool"
            PreprocessorDefinitions="NDEBUG"
            MkTypLibCompatible="true"
            SuppressStartupBanner="true"
            TargetEnvironment="1"
            TypeLibraryName=".\Release\Euphonic Fuzz.tlb"
            HeaderFileName=""/>
      <Tool Name="VCCLCompilerTool"
            Optimization="2"
            InlineFunctionExpansion="1"
            StringPooling="true"
            AdditionalIncludeDirectories="c:\SDKs\vstsdk2.4;..\..\JuceLibraryCode"
            PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;JUCER_VS2005_78A5003=1"
            RuntimeLibrary="0"
            RuntimeTypeInfo="true"
            UsePrecompiledHeader="0"
            PrecompiledHeaderFile=".\Release\Euphonic Fuzz.pch"
            AssemblerListingLocation=".\Release\"
            ObjectFile=".\Release\"
            ProgramDataBaseFileName=".\Release\"
            WarningLevel="4"
            SuppressStartupBanner="true"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"
            PreprocessorDefinitions="NDEBUG"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool"
            OutputFile=".\Release\Euphonic Fuzz.dll"
            SuppressStartupBanner="true"
            IgnoreDefaultLibraryNames=""
            GenerateDebugInformation="false"
            ProgramDatabaseFile=".\Release\Euphonic Fuzz.pdb"
            SubSystem="2"
            GenerateManifest="false"
            OptimizeReferences="2"
            EnableCOMDATFolding="2"
            TargetMachine="1"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"
            SuppressStartupBanner="true"
            OutputFile=".\Release\Euphonic Fuzz.bsc"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
  </Configurations>
  <References/>
  <Files>
    <Filter Name="Euphonic Fuzz">
      <Filter Name="Source">
        <File RelativePath="..\..\Source\PluginProcessor.cpp"/>
        <File RelativePath="..\..\Source\PluginProcessor.h"/>
        <File RelativePath="..\..\Source\PluginEditor.cpp"/>
        <File RelativePath="..\..\Source\PluginEditor.h"/>
      </Filter>
    </Filter>
    <Filter Name="Juce Library Code">
      <File RelativePath="..\..\JuceLibraryCode\AppConfig.h"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceHeader.h"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceLibraryCode1.cpp"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceLibraryCode2.cpp"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceLibraryCode3.cpp"/>
      <File RelativePath="..\..\JuceLibraryCode\JuceLibraryCode4.cpp"/>
      <File RelativePath="..\..\JuceLibraryCode\JucePluginCharacteristics.h"/>
    </Filter>
    <Filter Name="Juce VST Wrapper">
      <File RelativePath="d:\juce\extras\audio plugins\wrapper\VST\juce_VST_Wrapper.cpp"/>
    </Filter>
  </Files>
  <Globals/>
</VisualStudioProject>
