
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{23A76270-2B37-F8DD-86F3-00609C833A1B}") = "Amalgamator", "Amalgamator.vcproj", "{4285DA55-C038-FF64-E3EC-DA7F0E5D4310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4285DA55-C038-FF64-E3EC-DA7F0E5D4310}.Debug|Win32.ActiveCfg = Debug|Win32
		{4285DA55-C038-FF64-E3EC-DA7F0E5D4310}.Debug|Win32.Build.0 = Debug|Win32
		{4285DA55-C038-FF64-E3EC-DA7F0E5D4310}.Release|Win32.ActiveCfg = Release|Win32
		{4285DA55-C038-FF64-E3EC-DA7F0E5D4310}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
