<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Euphonic Fuzz">
      <UniqueIdentifier>{C500F9B7-BB44-4CD8-1EE0-FA8A84964B11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Euphonic Fuzz\Source">
      <UniqueIdentifier>{F5F747C8-E0D5-0C8F-73EB-F9389700BB7D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Juce Library Code">
      <UniqueIdentifier>{F7048EA6-F4B2-F31B-E402-E05D678A1111}</UniqueIdentifier>
    </Filter>
    <Filter Include="Juce VST Wrapper">
      <UniqueIdentifier>{E7C93B65-34E0-8EC9-DCEB-74C257AD64C4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Source\PluginProcessor.cpp">
      <Filter>Euphonic Fuzz\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\PluginEditor.cpp">
      <Filter>Euphonic Fuzz\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JuceLibraryCode\JuceLibraryCode1.cpp">
      <Filter>Juce Library Code</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JuceLibraryCode\JuceLibraryCode2.cpp">
      <Filter>Juce Library Code</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JuceLibraryCode\JuceLibraryCode3.cpp">
      <Filter>Juce Library Code</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JuceLibraryCode\JuceLibraryCode4.cpp">
      <Filter>Juce Library Code</Filter>
    </ClCompile>
    <ClCompile Include="d:\juce\extras\audio plugins\wrapper\VST\juce_VST_Wrapper.cpp">
      <Filter>Juce VST Wrapper</Filter>
    </ClCompile>
    <ClCompile Include="d:\juce\extras\audio plugins\wrapper\VST\juce_VST_Wrapper.mm">
      <Filter>Juce VST Wrapper</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Source\PluginProcessor.h">
      <Filter>Euphonic Fuzz\Source</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\PluginEditor.h">
      <Filter>Euphonic Fuzz\Source</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JuceLibraryCode\AppConfig.h">
      <Filter>Juce Library Code</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JuceLibraryCode\JuceHeader.h">
      <Filter>Juce Library Code</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JuceLibraryCode\JucePluginCharacteristics.h">
      <Filter>Juce Library Code</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
