<VisualMicro>
  <Program Name="LightOrgan" Ext=".pde" IncludeDebugInformation="0" Location="c:\Users\Jake\Desktop\projects\LightOrgan">
    <Compile CompilerErrors="0" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\Jake\AppData\Local\VMicro\Arduino\Builds\LightOrgan\uno" IncludesDebug="0" SketchName="LightOrgan" IsCompiled="1" />
    <Platform Name="Arduino">
      <Board Name="uno" Description="Arduino Uno" CoreFolder="C:\Users\Jake\Desktop\arduino-1.0\hardware\arduino\cores\arduino" VariantFullPath="C:\Users\Jake\Desktop\arduino-1.0\hardware\arduino\variants\standard" />
    </Platform>
  </Program>
</VisualMicro>